# p0demo

./: README.md
P0DemoAPI/: pom.xml
P0DemoAPI/src/main/java/com/revature/: Driver.java
P0DemoAPI/src/main/java/com/revature/controllers/: AuthController.java  EmployeeController.java  RoleController.java
P0DemoAPI/src/main/java/com/revature/daos/: EmployeeDAO.java  RoleDAO.java
P0DemoAPI/src/main/java/com/revature/models/: Employee.java  LoginDTO.java  Role.java
P0DemoAPI/src/main/java/com/revature/services/: AuthService.java  EmployeeService.java  RoleService.java
P0DemoAPI/src/main/java/com/revature/utils/: ConnectionUtil.java
P0DemoAPI/src/test/java/: EmployeeControllerTests.java  EmployeeServiceTests.java
SQL_SCRIPT/: EmployeeManagement.sql
